{
  "name": "car-buy-site",
  "version": "1.0.0",
  "description": "Autó összehasonlító – hasznaltauto.hu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
